[gd_scene format=3 uid="uid://dfyw2aq1kmgcb"]

[ext_resource type="Script" uid="uid://f4to40tsnb6b" path="res://Scripts/EnemySpawner.gd" id="1_4b1db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4b1db"]

[node name="Node2D" type="Node2D" unique_id=658949752]
script = ExtResource("1_4b1db")

[node name="Timer" type="Timer" parent="." unique_id=39660512]
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=1431030011]
position = Vector2(1, 0)
scale = Vector2(15.339035, 17.654587)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=189839265]
scale = Vector2(1.0000001, 1)
shape = SubResource("CircleShape2D_4b1db")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="child_entered_tree" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="child_exiting_tree" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_child_exiting_tree"]
